# Ability to logout

When being logged in, I should be able to click a button to logout.

## Acceptance tests

- When logged in..
  - There is a way for me to easily find a link/button in an appropriate area saying 'Logout' (sign out, or similar).
  - When I click that button, I log out.
- After logging out..
  - There's no information left in my session, cookies, history or browser that may be a security threat to my account.
  - I am redirected to a particular page (which page this should be needs to be decided, login page, welcome back page or other).

